In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("C:/Users/Richa/Desktop/Placement_Data_Full_Class.csv")

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [4]:
data['salary']=data['salary'].fillna(0)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          215 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [6]:
data.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [7]:
data['gender'].value_counts()

M    139
F     76
Name: gender, dtype: int64

In [8]:
data['status'].value_counts()

Placed        148
Not Placed     67
Name: status, dtype: int64

In [9]:
data['workex'].value_counts()

No     141
Yes     74
Name: workex, dtype: int64

In [10]:
data['hsc_b'].value_counts()

Others     131
Central     84
Name: hsc_b, dtype: int64

In [11]:
data['ssc_b'].value_counts()

Central    116
Others      99
Name: ssc_b, dtype: int64

In [12]:
data['specialisation'].value_counts()

Mkt&Fin    120
Mkt&HR      95
Name: specialisation, dtype: int64

In [13]:
data['gender']=data['gender'].astype('category')

In [14]:
data['status']=data['status'].astype('category')

In [15]:
data['workex']=data['workex'].astype('category')

In [16]:
data['hsc_b']=data['hsc_b'].astype('category')

In [17]:
data['ssc_b']=data['ssc_b'].astype('category')

In [18]:
data['specialisation']=data['specialisation'].astype('category')

In [19]:
data.set_index('sl_no',inplace=True)

In [20]:
data.describe()

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000
mean,67.303395,66.333163,66.370186,72.100558,62.278186,198702.325581
std,10.827205,10.897509,7.358743,13.275956,5.833385,154780.926716
min,40.890000,37.000000,50.000000,50.000000,51.210000,0.000000
25%,60.600000,60.900000,61.000000,60.000000,57.945000,0.000000
50%,67.000000,65.000000,66.000000,71.000000,62.000000,240000.000000
75%,75.700000,73.000000,72.000000,83.500000,66.255000,282500.000000
max,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [21]:
data.loc[data['gender']=="M", 'Male?']=1
data.loc[data['gender']=="F", 'Male?']=0

In [22]:
data.loc[data['status']=="Placed", 'Placed?']=1
data.loc[data['status']=="Not Placed", 'Placed?']=0

In [23]:
data.loc[data['workex']=="Yes", 'Experience?']=1
data.loc[data['workex']=="No", 'Experience?']=0

In [24]:
data.loc[data['hsc_b']=="Others", 'HSCentralBoard?']=0
data.loc[data['hsc_b']=="Central", 'HSCentralBoard?']=1

In [25]:
data.loc[data['specialisation']=="Mkt&HR", 'SpecialisationInHR?']=1
data.loc[data['specialisation']=="Mkt&Fin", 'SpecialisationInHR?']=0

In [26]:
data.loc[data['ssc_b']=="Others", 'SSCentralBoard?']=0
data.loc[data['ssc_b']=="Central", 'SSCentralBoard?']=1

In [27]:
data.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,Male?,Placed?,Experience?,HSCentralBoard?,SpecialisationInHR?,SSCentralBoard?
sl_no,,,,,,,,,,,,,,,,,,,,
1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,1.0,1.0,0.0,0.0,1.0,0.0
2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,1.0,1.0,1.0,0.0,0.0,1.0
3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,1.0,1.0,0.0,1.0,0.0,1.0
4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0,1.0,0.0,0.0,1.0,1.0,1.0
5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,1.0,1.0,0.0,1.0,0.0,1.0

In [28]:
data['degree_t']=data['degree_t'].astype('category')

In [29]:
data['degree_t']=data['degree_t'].cat.codes

In [30]:
data['degree_t'].value_counts()

0    145
2     59
1     11
Name: degree_t, dtype: int64

In [31]:
data['hsc_s']=data['hsc_s'].astype('category')

In [32]:
data['hsc_s']=data['hsc_s'].cat.codes

In [33]:
data['degree_t'].value_counts()

0    145
2     59
1     11
Name: degree_t, dtype: int64

In [34]:
data.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,Male?,Placed?,Experience?,HSCentralBoard?,SpecialisationInHR?,SSCentralBoard?
sl_no,,,,,,,,,,,,,,,,,,,,
1,M,67.00,Others,91.00,Others,1,58.00,2,No,55.0,Mkt&HR,58.80,Placed,270000.0,1.0,1.0,0.0,0.0,1.0,0.0
2,M,79.33,Central,78.33,Others,2,77.48,2,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,1.0,1.0,1.0,0.0,0.0,1.0
3,M,65.00,Central,68.00,Central,0,64.00,0,No,75.0,Mkt&Fin,57.80,Placed,250000.0,1.0,1.0,0.0,1.0,0.0,1.0
4,M,56.00,Central,52.00,Central,2,52.00,2,No,66.0,Mkt&HR,59.43,Not Placed,0.0,1.0,0.0,0.0,1.0,1.0,1.0
5,M,85.80,Central,73.60,Central,1,73.30,0,No,96.8,Mkt&Fin,55.50,Placed,425000.0,1.0,1.0,0.0,1.0,0.0,1.0

In [35]:
data=data.drop(['gender','ssc_b','hsc_b','workex','status','specialisation'],axis=1)

In [36]:
corr=data.corr()
corr

,ssc_p,hsc_p,hsc_s,degree_p,degree_t,etest_p,mba_p,salary,Male?,Placed?,Experience?,HSCentralBoard?,SpecialisationInHR?,SSCentralBoard?
ssc_p,1.000000,0.511472,0.236364,0.538404,0.205896,0.261993,0.388478,0.538090,-0.068969,0.607889,0.175675,-0.066996,-0.172536,-0.116194
hsc_p,0.511472,1.000000,-0.164091,0.434206,-0.086450,0.245113,0.354823,0.452569,-0.021334,0.491228,0.141025,0.019548,-0.241630,0.137013
hsc_s,0.236364,-0.164091,1.000000,0.137276,0.596300,0.075643,0.039345,0.058970,0.071827,0.033442,0.007856,-0.152227,0.172107,-0.050919
degree_p,0.538404,0.434206,0.137276,1.000000,0.079317,0.224470,0.402364,0.408371,-0.173217,0.479861,0.122648,-0.067229,-0.218286,-0.038070
degree_t,0.205896,-0.086450,0.596300,0.079317,1.000000,0.011509,0.116666,0.053155,0.061345,-0.020352,0.105816,-0.057960,0.084361,-0.100863
etest_p,0.261993,0.245113,0.075643,0.224470,0.011509,1.000000,0.218055,0.186988,0.084294,0.127639,0.056735,-0.039108,-0.236315,0.018991
mba_p,0.388478,0.354823,0.039345,0.402364,0.116666,0.218055,1.000000,0.139823,-0.300531,0.076922,0.168811,-0.090201,-0.105728,-0.083120
salary,0.538090,0.452569,0.058970,0.408371,0.053155,0.186988,0.139823,1.000000,0.143110,0.865774,0.298285,-0.011544,-0.275766,-0.034594
Male?,-0.068969,-0.021334,0.071827,-0.173217,0.061345,0.084294,-0.300531,0.143110,1.000000,0.090670,0.085153,-0.065945,-0.106160,-0.019429
Placed?,0.607889,0.491228,0.033442,0.479861,-0.020352,0.127639,0.076922,0.865774,0.090670,1.000000,0.276060,-0.016945,-0.250655,-0.037297
Experience?,0.175675,0.141025,0.007856,0.122648,0.105816,0.056735,0.168811,0.298285,0.085153,0.276060,1.000000,-0.038357,-0.191174,0.040744
HSCentralBoard?,-0.066996,0.019548,-0.152227,-0.067229,-0.057960,-0.039108,-0.090201,-0.011544,-0.065945,-0.016945,-0.038357,1.000000,-0.002232,0.605883
SpecialisationInHR?,-0.172536,-0.241630,0.172107,-0.218286,0.084361,-0.236315,-0.105728,-0.275766,-0.106160,-0.250655,-0.191174,-0.002232,1.000000,0.051565
SSCentralBoard?,-0.116194,0.137013,-0.050919,-0.038070,-0.100863,0.018991,-0.083120,-0.034594,-0.019429,-0.037297,0.040744,0.605883,0.051565,1.000000

In [37]:
data.to_csv('C:/Users/Richa/Desktop/rawData1.csv')